PvizManager/MainWindow.xaml

<Window x:Class="PvizManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvizManager"
        xmlns:uc="clr-namespace:PvizManager.View.UserControls"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter-Regular}"
        Background="#121212"
        Title="MainWindow" 
        Height="450"
        MinHeight="100"
        Width="800"
        MinWidth="750">
    <Grid>
        <Grid Name="wndInstallation" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uc:Header Grid.ColumnSpan="2147483647"/>

            <TextBlock Text="VERSÕES DISPONÍVEIS" 
               Grid.Row="1" 
               Grid.Column="1" 
               Padding="20 20"
               FontWeight="SemiBold"
               FontSize="20"
               Foreground="White"/>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle 
                            Grid.Row="1"
                            Margin="20 0 20 0"
                            Fill="#171717"
                            RadiusX="10"
                            RadiusY="10"/>
                <StackPanel
                         Grid.Row="1"
                         Margin="20 0 20 0">
                    <!-- Rects here for debug -->
                    <!-- These will be custom view controls -->
                    <Rectangle Margin="20 20 20 5" 
                            Height="70" 
                            RadiusX="10" 
                            RadiusY="10"
                            Fill="#202020"
                        />
                    <Rectangle Margin="20 20 20 5" 
                            Height="70" 
                            RadiusX="10" 
                            RadiusY="10"
                            Fill="#202020"
                        />
                    <Rectangle Margin="20 20 20 5" 
                            Height="70" 
                            RadiusX="10" 
                            RadiusY="10"
                            Fill="#202020"
                        />
                    <Rectangle Margin="20 20 20 5" 
                            Height="70" 
                            RadiusX="10" 
                            RadiusY="10"
                            Fill="#202020"
                        />
                    <Rectangle Margin="20 20 20 5" 
                            Height="70" 
                            RadiusX="10" 
                            RadiusY="10"
                            Fill="#202020"
                        />
                    <uc:ModernButton Width="128" Height="30"/>
                </StackPanel>

            </Grid>
            


            <TextBlock Grid.Row="2147483647" 
               Grid.ColumnSpan="2147483647"
               Foreground="LightGray"
               FontSize="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Text="POCKETVIZ 2 MANAGER V0.0.1 | INTERNAL DEBUG VERSION"/>
           
        </Grid>
 
        <Grid Name="wndPackages" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uc:Header Grid.ColumnSpan="2147483647"/>

            <TextBlock Text="PACOTES DISPONÍVEIS" 
               Grid.Row="1" 
               Grid.Column="1" 
               Padding="20 20"
               FontWeight="SemiBold"
               FontSize="20"
               Foreground="White"/>

            <Rectangle  Grid.Row="1" 
                Grid.Column="1"
                Margin="20 60"
                Fill="#171717"
                RadiusX="10"
                RadiusY="10"/>

            <StackPanel Grid.Row="1" 
                Grid.Column="1"
                Margin="20 60">
                <Rectangle Margin="20 20 20 5" 
                   Height="70" 
                   RadiusX="10" 
                   RadiusY="10"
                   Fill="#202020"
                   />
                <Rectangle Margin="20 20 20 5" 
                   Height="70" 
                   RadiusX="10" 
                   RadiusY="10"
                   Fill="#202020"
                   />

            </StackPanel>
            <TextBlock Grid.Row="2147483647" 
               Grid.ColumnSpan="2147483647"
               Foreground="LightGray"
               FontSize="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Text="POCKETVIZ 2 MANAGER V0.0.1 | INTERNAL DEBUG VERSION"/>
        </Grid>
    </Grid>

</Window>
